{
    "name": "hive-dev-server",
    "version": "0.1.0",
    "private": true,
    "main": "index.js",
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "start": "node index.js"
    }
}

